
PORT=5000
JWT_SECRET=

# MongoDB Connection
MONGO_URI=

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_URL=http://localhost:8080

# Environment
NODE_ENV=development
